<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.mian{
				width: 100%;
				height: 200px;
				background: yellow;
			}
			.nav{
				width: 600px;
				height: 200px;
				margin: 0 auto;
				background: blue;
			}
			.content{
				width: 600px;
				height: 800px;
				margin: 0 auto;
				background: navy;
			}
			.left{
				width:100px ;
				float: left;
				height: 800px;
				background: khaki;
			}
			.right{
				width:500px;
				height: 800px;
				float: right;
				background: gray;
			}
			.foot{
				width: 100%;
				height: 100px;
				background: hotpink;
			}
			
		</style>
	</head>
	<body>
		<div class="mian">
			<div class="nav"></div>
		</div>
		<div class="content">
			<div class="left">
			
			</div>
			<div class="right">
				<div class="rL"></div>
				<div class="rR"></div>
			</div>
		</div>
		<div class="foot"></div>
	</body>
</html>
