<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 100px;
				height: 100px;
				background: repeat;
				position: relative;
				animation: move 4s infinite;
			}
			@keyframes move{
				0%{
					background: red;
					top: 0;
					left: 0;
				}
				25%{
					background: yellow;
					top: 0;
					left: 400px;
				}
				50%{
					background: blue;
					top: 400px;
					left: 400px;
				}
				75%{
					background: orange;
					top: 400px;
					left: 0;
				}
				100%{
					background: red;
					top: 0;
					left: 0;
				}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
