<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.masked h4{
				font-size: 32px;
				text-align: center;
			}
			@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
			    .masked{
			        background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
			        -webkit-text-fill-color: transparent;
			        -webkit-background-clip: text;
			        -webkit-background-size: 200% 100%;
			        -webkit-animation: masked-animation 4s infinite linear;
			    }
			}
			@-webkit-keyframes masked-animation {
			    0%  { background-position: 0 0;}
			    100% { background-position: -100% 0;}
			}
			

		</style>
	</head>
	<body>
		<div class="masked">
			<h4>这是一段可选的文字</h4>
		</div>
	</body>
</html>
