<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: gray;
			}
			.container{
				width: 980px;
				background: white;
				height: 1360px;
				margin: 100px auto;
				padding: 0 44px;
			}
			header{
				width: 892px;
				position: relative;
			}
			header .ife{
				width: 110px;
				height:61px ;
				background: #cc8091;
				position: relative;
			}
			.ife a{
				position: absolute;
				text-decoration: none;
				font-size: 12px;
				color: #FFFFFF;
				line-height: 20px;
				bottom: 0;
				left: 10px;
			}
			header .liner,footer .liner{
				width: 100%;
				height: 2px;
				background: #938e8c;
			}
			.s1{
				margin: 20px 0;
				width: 892px;
			}
			.nav1{
				width: 100%;
				overflow: hidden;
			}
			.left_nav{
				float: left;
				width: 641px;
				height: 301px;
			}
			.right_nav{
				float: right;
				width: 203px;
				height: 301px;
			}
			.right_nav .liner1{
				width: 203px;
				height: 2px;
				background: #CC8091;
			}
			.right_nav a{
				font-family: "微软雅黑";
				font-size: 24px;
				color: #000000;
				line-height: 40px;
			}
			.right_nav .about{
				font-family: "楷体";
				font-size: 12px;
				color: #676767;
				line-height: 10px;
			}
			.right_nav .seven{
				font-size: 100px;
				font-style: italic;
				font-family: "微软雅黑";
				color: #75b86b;
			}
			.right_nav .three{
				font-family: "微软雅黑";
				color: #CC8091;
				font-size: 12px;
			}
			.right_nav .one{
				font-size: 55px;
			}
			.right_nav .two{
				font-size: 21px;
			}
			.nav2,{
				width: 641px;
				margin: 30px 0;
				overflow: hidden;
			}
			.box{
				width: 200px;
				float: left;
				margin: 0 5px;
			}
			.nav2 span{
				font-family: "微软雅黑";
				font-size: 16px;
				font-weight: bold;
				text-decoration: underline;
				line-height: 38px;
			}
			.box:nth-of-type(1) span{
				color: #418c59;
			}
			.box:nth-of-type(2) span{
				color: #d2994f;
			}
			.box:nth-of-type(3) span{
				color: #cc7680;
			}
			.box p:nth-of-type(1){
				opacity: 0.7;
			}
			.s2{
				width: 892px;
				overflow: hidden;
				padding-top: 50px;
				
			}
			.s2 .left_content{
				float: left;
				width: 415px;
			}
			.s2 .right_content{
				float: right;
				width: 458px;
				height: 600px;
			}
			.left_content .the{
				font-size: 72px;
				font-family: "黑体";
				color: #f5e327;
				font-weight: bold;
				font-style: italic;
				line-height: 72px;
				padding-right: 20px;
			}
			.left_content .the-a{
				font-size: 42px;
				font-family: "黑体";
				color: #11456b;
				font-weight: bold;
				line-height: 42px;
			}
			.left_content .liner3{
				width: 415px;
				height: 2px;
				background: cadetblue;
				margin: 10px 0;
			}
			.left_content .more:first-letter{
				font-family: "微软雅黑";
				font-size: 70px;
				color: #F5E327;
				float: left;
				line-height: 50px;
				
				
			}
			.left_content p img{
				float: right;
				
			}
			.right_content .items{
				width: 458px;
				height: 400px;
				background: lightgoldenrodyellow;
				margin: 20px 0;
			}
			.right_content ul li{
				line-height: 38px;
				font-family: '宋体';
				font-size: 16px;
				padding-left: 25px;
				list-style: none;
			}
			.right_content ul li span{
				font-style: italic;
			}
			footer .liner{
				margin-top: 30px;
			}
			.imgbox,.imgbox2{
				position:relative ;
				text-align: center;
			}
			.imgbox:before{
				content: '';
				width: 191px;
				height: 301px;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.4;
				background: lightblue;
			}
			.imgbox:after{
				content: '';
				width: 191px;
				height: 301px;
				position: absolute;
				top: 0;
				right: 0;
				opacity: 0.4;
				background: lightcoral;
			}
			.imgbox2:after{
				content: '';
				width: 458px;
				height: 61px;
				position: absolute;
				bottom:5px ;
				left: 0;
				opacity: 0.3;
				background:gray;
			}
			.imgbox2 p{
				position: absolute;
				bottom: 0;
				left: 0;
				line-height: 61px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="ife">
					<a href="#">ife.baidu.com</a>
				</div>
				<div class="liner"></div>
			</header>
			<section class="s1">
				<div class="nav1">
					<div class="left_nav imgbox">
						<img src="1.jpg" width="641px" height="301px"/>
					</div>
					<div class="right_nav">
						<div class="liner1"></div>
						<p><a href="#"><strong>A</strong>BOUT</a></p>
						<p><a href="#"><strong>T</strong>ECHNOLOGE</a></p>
						<p class="about">about technologe about technologe about technologe</p>
						<p class="seven">700</p>
						<span class="three one">3.2</span>
						<span class="three two">css</span>
						<span class="three">csscsscsscss</span>
					</div>
				</div>
				<div class="nav2">
					<div class="box what">
						<span>What</span>
						<p>前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端
						</p>
					</div>
					<div class="box when">
						<span>When</span>
						<p>前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端
						</p>
					</div>
					<div class="box how">
						<span>How</span>
						<p>前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端
						</p>
						<p>what-----<span>40%</span></p>
						<p>what-----<span>30%</span></p>
						<p>what-----<span>30%</span></p>
					</div>
				</div>
			</section>
			<section class="s2">
				<div class="content">
					<div class="left_content">
						<p class="the-a"><span class="the">THE</span>TECHNOLOGE</p>
						<p class="the-a">OF FRONT</p>
						<p class="the-a">前端技术领域</p>
						<div class="liner3"></div>
						<p class="more">
						前端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端
						<img src="timg.jpg" width="100px" height="100px"/>
						端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端
						端前端端前端端前端端前端端前端
						</p>
					</div>
					<div class="right_content">
						<div class="imgbox2">
							<img src="timg.jpg" width="458px" height="275px"/>
							<p>|<span>前端技术</span>前端技术前端技术</p>
						</div>	
						<div class="items">
							<ul>
								<li>前端前端前端------<span>端前</span></li>
								<li>端端前端端前端端前端----------<span>端前</span></li>
								<li>端端前端端前端----------<span>端前</span></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="liner"></div>
			</footer>
		</div>
	</body>
</html>
